{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Openai": {
    "ApiKey": "1",
    "Testing": "From appsettings.json!"
  }
}